* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}

.lists li {
  display: inline-flex;
  justify-content: center;
  padding-top: 20px;
  margin: 0 10px;

}

.lists li a {
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}

.navbar {
  background: #292929;
  justify-items: center;
}

.hero {
    width: 100%;
    height: 100vh;
    background: #292929;
    background-image: url("https://images4.alphacoders.com/818/81856.jpg");
    background-size: 1365px, 678px;
    padding-top: 200px;
}

.title img {
}

.hero h1 {
    font-size: 70px;
    z-index: 10;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: transparent;
}

.title {
    margin: auto;
    width: fit-content;
    text-align: center;
    color: #fff;
    position: relative;
}

.title a {
  cursor: pointer;
}

.background-text {
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.background-text span {
    display: inline-flex;
    font-size: 200px;
    font-weight: 700;
    -webkit-text-stroke: 1px rgba(250, 250, 250, 0.3);
    -webkit-text-fill-color: transparent;
    background-color: transparent;
    transform: translateY(100px);
    transition: transform 1s, opacity 0.5s, -webkit-text-stroke-color 0.5s;
    opacity: 0;
}

.background-text span.active {
    transform: translateY(0px);
    opacity: 1;
}

.background-text span:nth-child(1) {
    transition-delay: 0.5s;
}

.background-text span:nth-child(2) {
    transition-delay: 1s;
}

.background-text span:nth-child(3) {
    transition-delay: 1.5s;
}

.background-text span:nth-child(4) {
    transition-delay: 2s;
}

.background-text span:nth-child(5) {
    transition-delay: 2.5s;
}

.background-text span:nth-child(6) {
    transition-delay: 3s;
}

.background-text:hover span {
    -webkit-text-stroke-color: #e8ffcd;
}

.img-gallery {
    width: 90%;
    margin: 25px auto 50px; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 20px; 

}

.img-gallery img {
    width: 100%;
    cursor: pointer; 
}

section.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    display: flex;
}
  
  .container {
    position: relative;
    width: 50%;
    height:100%; 
    max-width: 200px;
    padding: 0%;
    
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    
  }
  
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);  /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease; 
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }

  .image:hover {
    opacity: 0.5;
   
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .container i {
    border-radius: 50%;
    border: solid;
    border-color: white;
    font-size: 30px;
    background-color: #333;
    text-align: center;

  }

  .delete-movie {
    margin-left: 30px;
  }

  .play-movie {
    margin-right: 30px;
  }

#search-form {
    border-radius: 5px;
    margin: 2rem;
    padding: 1rem;
    font-size: xx-large;
    font-family: monospace;

}

 a {

    color: #FFFFFF;
  text-decoration: none;
} 




